CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
TOKEN_ENDPOINT=https://example.com/oauth/token
DEVELOPER_GRAPHQL_ENDPOINT=https://example.com/developer_api
SCHEMA_URL=https://example.com/developer/projects/JzTgHOQqfJo6q5o/schema
AGENCY_NAME=apidemo
CONCURRENCY=2
PAUSE_BETWEEN_REQUESTS=500
RESET_DATABASE=false
COLLECTION_TYPES=
